# flickr-client

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/jakesilver/photoclient/api/: ExampleInstrumentedTest.kt
api/src/androidTest/java/com/jakesilver/takehome/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/jakesilver/photoclient/api/: FlickrPagingSource.kt  FlickrRepository.kt  FlickrServiceDeclarations.kt
api/src/main/java/com/jakesilver/photoclient/api/di/: ApiModule.kt
api/src/main/java/com/jakesilver/takehome/api/: FlickrPagingSource.kt  FlickrRepository.kt  FlickrServiceDeclarations.kt  FlickrWrapperDeclarations.kt
api/src/main/java/com/jakesilver/takehome/api/di/: ApiComponent.kt  ApiModule.kt
api/src/test/java/com/jakesilver/photoclient/api/: ExampleUnitTest.kt  FakePhotoService.kt  FlickrPagingSourceTest.kt  FlickrRepositoryTest.kt  PhotoServiceTest.kt
api/src/test/java/com/jakesilver/takehome/api/: ExampleUnitTest.kt
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/jakesilver/photoclient/scintillate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jakesilver/takehome/scintillate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakesilver/photoclient/scintillate/: MainActivity.kt  MainApplication.kt  PhotoViewModel.kt
app/src/main/java/com/jakesilver/photoclient/scintillate/compose/: PhotoDetailComposables.kt  PhotoSummaryComposables.kt  TagInputTextField.kt
app/src/main/java/com/jakesilver/photoclient/scintillate/di/: AppModule.kt
app/src/main/java/com/jakesilver/photoclient/scintillate/navigation/: ScintillateApp.kt
app/src/main/java/com/jakesilver/photoclient/scintillate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jakesilver/photoclient/scintillate/viewmodels/: PhotoDetailsViewModel.kt  PhotoSearchViewModel.kt
app/src/main/java/com/jakesilver/takehome/scintillate/: MainActivity.kt  PhotoSummaryComposables.kt  PhotoViewModel.kt  TagInputTextField.kt
app/src/main/java/com/jakesilver/takehome/scintillate/compose/: PhotoDetailComposables.kt  PhotoSummaryComposables.kt  TagInputTextField.kt
app/src/main/java/com/jakesilver/takehome/scintillate/di/: AppModule.kt
app/src/main/java/com/jakesilver/takehome/scintillate/navigation/: PhotoNavigator.kt  ScintillateApp.kt
app/src/main/java/com/jakesilver/takehome/scintillate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_flash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jakesilver/photoclient/scintillate/: ExampleUnitTest.kt
app/src/test/java/com/jakesilver/photoclient/scintillate/viewmodels/: PhotoDetailsViewModelTest.kt  PhotoSearchViewModelTest.kt
app/src/test/java/com/jakesilver/takehome/scintillate/: ExampleUnitTest.kt
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/jakesilver/takehome/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/jakesilver/takehome/ui/: ExampleUnitTest.kt
