buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath(libs.android.gradle.plugin)
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.spotless.gradle.plugin)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    apply plugin: 'com.diffplug.spotless'
}

spotless {
    kotlin {
        target("**/*.kt", "**/*.kts")
        // version, setUseExperimental, userData and editorConfigOverride are all optional
        ktlint(libs.versions.ktlint.get())
                .setUseExperimental(true)
    }
}