buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath(libs.spotless.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose.compiler) apply false
}

allprojects {
    apply plugin: 'com.diffplug.spotless'
}

spotless {
    kotlin {
        target("**/*.kt", "**/*.kts")
        // version, setUseExperimental, userData and editorConfigOverride are all optional
        ktlint(libs.versions.ktlint.get())
                .setUseExperimental(true)
    }
}