[versions]
agp = "8.8.0"

compileSdk = "33"
minSdk = "21"
targetSdk = "33"

androidxlifecycle = "2.6.1"
androidx-test = "1.4.0"
androidxactivity = "1.7.2"
androidx-appcompat = "1.6.1"
coil = "2.4.0"
jetbrains-compose = "1.4.0"
compose-runtime = "1.4.3"
compose-ui = "1.4.3"
compose-ui-material3 = "1.2.0-alpha02"
accompanist = "0.30.0"
accompanist-coil = "0.15.0"
landscapist-coil = "1.3.0"
flickrj = "2.1.0"
coroutines = "1.7.1"
espresso = "3.1.1"
koin = "3.4.2"
koin-compose = "3.4.5"
kotlin = "1.8.10"
ksp = "1.8.10"
ktlint = "0.49.1"
okhttp = "4.11.0"
ktor = "2.3.0"
paging = "3.1.1"
paparazzi = "1.3.0"
navigation = "2.5.3"
retrofit = "2.9.0"
spotless = "6.19.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.7.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
paparazzi = { id = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }

[libraries]
accompanist-drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist-coil" }

androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx-archCoreTesting = "androidx.arch.core:core-testing:2.2.0"
androidx-collection = "androidx.collection:collection:1.3.0-alpha04"
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-emoji = "androidx.emoji:emoji:1.1.0"

androidx-compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-ui" }
androidx-compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-ui" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose-ui" }
androidx-compose-material-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-ui-material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }

androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = "androidx.paging:paging-compose:3.2.0-beta01"
androidx-paging-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }

androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso_contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx_test_orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

flickrj-android = { module = "com.googlecode.flickrj-android:flickrj-android", version.ref = "flickrj" }

tools-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.3"

junit = "junit:junit:4.13.2"

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-std-lib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }


ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist-coil" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }


# Build logic dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }