plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose.compiler)
}

kotlin {
    jvmToolchain(libs.versions.jvmToolChain.get().toInteger())
}

android {
    namespace 'com.jakesilver.photoclient.app'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.jakesilver.photoclient.scintillate"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.bom.get()
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":api")

    // AndroidX Libraries
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime.ktx

    // DI
    implementation libs.koin.android
    implementation libs.koin.compose

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.animation.animation
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.compose.material.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.viewmodel
    implementation libs.androidx.paging.ktx
    implementation libs.androidx.paging.compose

    implementation libs.coil.compose
    implementation libs.landscapist.coil
    implementation libs.androidx.lifecycle.runtime.ktx

    // Test
    testImplementation libs.junit
    implementation libs.androidx.test.junit

    androidTestImplementation libs.androidx.espresso
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestUtil libs.androidx.test.orchestrator
}